<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/users_list_fragment">

    <fragment
        android:id="@+id/users_list_fragment"
        android:name="io.test.randomusers.ui.user_list.UsersListFragment"
        android:label="UsersListFragment"
        tools:layout="@layout/users_list_fragment">
        <action
            android:id="@+id/action_userDetailsFragment_to_usersListFragment"
            app:destination="@id/user_details_fragment">
            <argument
                android:name="user"
                app:argType="io.test.randomusers.domain.model.RandomUser" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/user_details_fragment"
        android:name="io.test.randomusers.ui.user_details.UserDetailsFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/user_view_details_fragment" >
    <argument
        android:name="user"
        app:argType="io.test.randomusers.domain.model.RandomUser" />
    </fragment>
</navigation>