<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="row_item_margin_vertical">12dp</dimen>
    <dimen name="row_item_margin_horizontal">12dp</dimen>
    <dimen name="user_name_size">24sp</dimen>
    <dimen name="user_email_size">16sp</dimen>
    <dimen name="loading_progress_bar_size">36dp</dimen>
    <dimen name="placeholder_item_height">32dp</dimen>
    <dimen name="error_text_size">24sp</dimen>
    <dimen name="basic_margin">8dp</dimen>
    <dimen name="image_size">100dp</dimen>
</resources>